<HTML>

<BODY	BGCOLOR		= #336699
	TOPMARGIN	= 0
	LEFTMARGIN	= 0
>

<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<!-- <TR><TD><IMG SRC="gifsb/clear.gif" HEIGHT=1 WIDTH=105></TD> -->
<TD><IMG
	SRC	= "gifsb/bot5c.gif"
	BORDER	= 0
	ISMAP
	USEMAP	= "#patternmap"
></TD></TR></TABLE>

</BODY>

<MAP NAME="patternmap">
<!-- abstract factory -->
<area shape="rect" coords="3,0,82,13" href="./pat3afs.htm" target="_mainDisplayFrame">
<!-- adapter -->
<area shape="rect" coords="98,1,137,12" href="./pat4afs.htm" target="_mainDisplayFrame">
<!-- bridge -->
<area shape="rect" coords="149,0,184,11" href="./pat4bfs.htm" target="_mainDisplayFrame">
<!-- builder -->
<area shape="rect" coords="197,1,233,12" href="./pat3bfs.htm" target="_mainDisplayFrame">
<!-- chain of responsibility -->
<area shape="rect" coords="247,1,364,12" href="./pat5afs.htm" target="_mainDisplayFrame">
<!-- command -->
<area shape="rect" coords="375,1,430,12" href="./pat5bfs.htm" target="_mainDisplayFrame">
<!-- composite -->
<area shape="rect" coords="440,1,496,12" href="./pat4cfs.htm" target="_mainDisplayFrame">
<!-- decorator -->
<area shape="rect" coords="67,14,106,23" href="./pat4efs.htm" target="_mainDisplayFrame">
<!-- facade -->
<area shape="rect" coords="2,14,52,25" href="./pat4dfs.htm" target="_mainDisplayFrame">
<!-- factory method -->
<area shape="rect" coords="118,14,195,25" href="./pat3cfs.htm" target="_mainDisplayFrame">
<!-- flyweight -->
<area shape="rect" coords="208,13,258,25" href="./pat4ffs.htm" target="_mainDisplayFrame">
<!-- interpreter -->
<area shape="rect" coords="270,15,324,25" href="./pat5cfs.htm" target="_mainDisplayFrame">
<!-- iterator -->
<area shape="rect" coords="337,15,374,24" href="./pat5dfs.htm" target="_mainDisplayFrame">
<!-- mediator -->
<area shape="rect" coords="389,14,431,25" href="./pat5efs.htm" target="_mainDisplayFrame">
<!-- memento -->
<area shape="rect" coords="446,14,491,24" href="./pat5ffs.htm" target="_mainDisplayFrame">
<!-- observer -->
<area shape="rect" coords="2,26,50,37" href="./pat5gfs.htm" target="_mainDisplayFrame">
<!-- prototype -->
<area shape="rect" coords="64,27,111,39" href="./pat3dfs.htm" target="_mainDisplayFrame">
<!-- proxy -->
<area shape="rect" coords="126,26,155,38" href="./pat4gfs.htm" target="_mainDisplayFrame">
<!-- singleton -->
<area shape="rect" coords="169,26,217,38" href="./pat3efs.htm" target="_mainDisplayFrame">
<!-- state -->
<area shape="rect" coords="230,27,258,37" href="./pat5hfs.htm" target="_mainDisplayFrame">
<!-- strategy -->
<area shape="rect" coords="270,27,314,38" href="./pat5ifs.htm" target="_mainDisplayFrame">
<!-- template method -->
<area shape="rect" coords="327,26,415,38" href="./pat5jfs.htm" target="_mainDisplayFrame">
<!-- visitor -->
<area shape="rect" coords="427,26,461,37" href="./pat5kfs.htm" target="_mainDisplayFrame">
<!-- all others -->
<area shape="default" nohref>
</MAP>

</HTML>
