<HTML>
<SCRIPT LANGUAGE="JavaScript">
/*
 * Storing this varible on the navigator object makes it truely global on NN4,
 * but is no help on NN3, so we need the page global variable in NN3 which is
 * the best we can do.  
 */

var search_win = navigator._searchWin;

function loadApplet() {
    if(navigator.appName == "Netscape") {
	if(search_win == null || search_win.closed) {
	    search_win = window.open("appletn.htm", "_appletWindow", "width=390,height=300,resizable=0,status=0,menubar=0,scrollbar=0");
	    navigator._searchWin = search_win;
	} 

	search_win.opener = top;
	search_win.focus();
    } else if(top.loadApplet != null) {
	top.loadApplet();
    }
}
</SCRIPT>

<BODY BGCOLOR="#336699" LEFTMARGIN="1" TOPMARGIN="1">

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0">


<tr>
<td colspan="2" align="center"><A HREF="javascript:loadApplet()" TARGET="LEFT"><IMG SRC="gifsb/search.gif" BORDER="0"></A></td>
</tr>

<tr>
<td><img src="gifsb/clear.gif" width="1" height="20"></td>
<td><img src="gifsb/clear.gif" width="10" height="1"></td>
</tr>

<tr>
<td align="right"><img src="gifsb/left1.gif" border="0" ismap usemap="#left"></td>

</TABLE>

<map name="left">
<area shape="rect" coords="0,1,80,22" href="chap1.htm#sec1-1" target="TEXT">
<area shape="rect" coords="1,31,80,55" href="chap1.htm#sec1-2" target="TEXT">
<area shape="rect" coords="1,65,81,89" href="chap1.htm#sec1-3" target="TEXT">
<area shape="rect" coords="2,96,81,122" href="chap1.htm#sec1-4" target="TEXT">
<area shape="rect" coords="3,131,81,155" href="chap1.htm#sec1-5" target="TEXT">
<area shape="rect" coords="1,163,79,197" href="chap1.htm#sec1-6" target="TEXT">
<area shape="rect" coords="1,203,80,231" href="chap1.htm#sec1-7" target="TEXT">
<area shape="rect" coords="1,239,80,266" href="chap1.htm#sec1-8" target="TEXT">
<area shape="default" nohref>
</map>
</BODY>

</HTML>

