<HTML>
<SCRIPT LANGUAGE="JavaScript">
/*
 * Storing this varible on the navigator object makes it truely global on NN4,
 * but is no help on NN3, so we need the page global variable in NN3 which is
 * the best we can do.  
 */

var search_win = navigator._searchWin;

function loadApplet() {
    if(navigator.appName == "Netscape") {
	if(search_win == null || search_win.closed) {
	    search_win = window.open("appletn.htm", "_appletWindow", "width=390,height=300,resizable=0,status=0,menubar=0,scrollbar=0");
	    navigator._searchWin = search_win;
	} 
	search_win.opener = top;
	search_win.focus();
    } else if(top.loadApplet != null) {
	top.loadApplet();
    }
}
</SCRIPT>

<BODY BGCOLOR="#336699" LEFTMARGIN="1" TOPMARGIN="1">

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0">


<tr>
<td colspan="2" align="center"><A HREF="javascript:loadApplet()" TARGET="LEFT"><IMG SRC="gifsb/search.gif" BORDER="0"></A></td>
</tr>

<tr>
<td><img src="gifsb/clear.gif" width="1" height="20"></td>
<td><img src="gifsb/clear.gif" width="10" height="1"></td>
</tr>

<tr>
<td align="right"><img src="gifsb/patleftb.gif" border="0" ismap usemap="#patleftb"></td>
<td></td>
</tr>

<map name="patleftb">
<area shape="rect" coords="0,0,81,15" href="pat5k.htm#intent" target="TEXT">
<area shape="rect" coords="1,21,80,34" href="pat5k.htm#motivation" target="TEXT">
<area shape="rect" coords="0,43,81,57" href="pat5k.htm#applicability" target="TEXT">
<area shape="rect" coords="0,63,80,78" href="pat5k.htm#structure" target="TEXT">
<area shape="rect" coords="0,85,80,101" href="pat5k.htm#participants" target="TEXT">
<area shape="rect" coords="0,107,82,121" href="pat5k.htm#collaborations" target="TEXT">
<area shape="rect" coords="1,126,81,140" href="pat5k.htm#consequences" target="TEXT">
<area shape="rect" coords="1,146,81,160" href="pat5k.htm#implementation" target="TEXT">
<area shape="rect" coords="1,166,81,181" href="pat5k.htm#samplecode" target="TEXT">
<area shape="rect" coords="1,187,81,200" href="pat5k.htm#knownuses" target="TEXT">
<area shape="rect" coords="1,209,81,223" href="pat5k.htm#relatedpatterns" target="TEXT"
<area shape="default" nohref>
</map>
</TABLE>

</HTML>

