<HTML>

<BODY BGCOLOR="#FFFFFF" BACKGROUND="gifsb/rightfi2.gif" LEFTMARGIN="1" TOPMARGIN="1">

<P><IMG SRC="Banners/ban5a.gif" BORDER="0" ISMAP USEMAP="#nav_map"></P>

<SCRIPT>
function build() {
	if ((navigator.appName != "Netscape") && (parseFloat(navigator.appVersion) == 2)) {
		newwin = window.open("patmap.htm", "_secondFrame", "scrollbars=yes,resizable=yes,width=580");
	} else {
		newwin = window.open("", "_secondFrame","scrollbars=yes,resizable=yes,width=580");
		newwin.focus();
		newwin.location = "patmap.htm";
	}
}
</SCRIPT>
<map name="nav_map">
<area shape="rect" coords="234,0,271,18" href="chap1fs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="273,0,340,18" href="chap2fs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="342,0,432,18" href="patcafs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="434,0,499,18" href="chap6fs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="0,44,58,57" href="contfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="141,45,193,59" href="chapAfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="195,46,247,57" href="chapBfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="248,45,316,59" href="chapCfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="317,46,385,56" href="bibfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="394,45,431,57" href="indexfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="434,45,497,57" href=javascript:build()>
<area shape="rect" coords="198,1,232,17" href="helpfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="60,44,138,59" href="guidefs.htm" target="_mainDisplayFrame">
<area shape="default" nohref>
</map>
</BODY>

</HTML>
