<HTML>

<HEAD>
<TITLE>Design Patterns CD</TITLE>
<SCRIPT LANGUAGE="JavaScript">
/* This is needed because the windows in not part of a frame. */
if(top._appletFrame != null && top._appletFrame._loaded) {
    top._appletFrame.setFrame(top._mainDisplayFrame.location);
}
</SCRIPT>
<SCRIPT>
function setFocus() {	
	if ((navigator.appName != "Netscape") && (parseFloat(navigator.appVersion) == 2)) {
	return;
	} else {
	self.focus();
	}
}
</SCRIPT></HEAD>

<BODY BGCOLOR=#FFFFFF TEXT=#000000 onLoad="setFocus()";>

<H1>Author Biographies</H1>

<a name="bios">

<P>The authors are internationally recognized experts in the
object-oriented software field. Dr. Erich Gamma is technical director
at the Software Technology Center of Object Technology International
in Zurich, Switzerland. Dr. Richard Helm is a member of the Object
Technology Practice Group in the IBM Consulting Group in Sydney,
Australia. Dr. Ralph Johnson is a faculty member at the University
of Illinois at Urbana-Champaign's Computer Science Department. Dr.
John Vlissides conducts his research at IBM's Thomas J. Watson
Research Center in Hawthorne, New York.</P>

</BODY>

</HTML>
