<HTML>

<SCRIPT>
function setFocus() {	
	if ((navigator.appName != "Netscape") && (parseFloat(navigator.appVersion) == 2)) {
	return;
	} else {
	self.focus();
	}
}
</SCRIPT><HEAD><TITLE>Index</TITLE></HEAD>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT = #000000
onLoad="setFocus()";
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>F</H2>

<DL>

<a name="F<FONT SIZE=-1>ACADE</FONT>"></a>
<DT>F<FONT SIZE=-1>ACADE</FONT>
<A HREF="pat4efs.htm#top" TARGET="_mainDisplayFrame"><B>185</B></A>
</DT>

<DD>compared with M<FONT SIZE=-1>EDIATOR</FONT> 
<A HREF="pat4efs.htm#facade-vs-med" TARGET="_mainDisplayFrame">193</A>, 
<A HREF="pat5efs.htm#relatedpatterns" TARGET="_mainDisplayFrame">282</A>
</DD>

<DD>in catalog summary 
<A HREF="chap1fs.htm#cat-facade" TARGET="_mainDisplayFrame">8</A>
</DD>

<DD>use in Choices 
<A HREF="pat4efs.htm#facade-use" TARGET="_mainDisplayFrame">192</A>
</DD>

<DT><a name="Facade"></a>Facade</DT>

<DD>participant of F<FONT SIZE=-1>ACADE</FONT><A HREF="pat4efs.htm#facade-eg" TARGET="_mainDisplayFrame"><I>185c</I></A>, 
<A HREF="pat4efs.htm#participants" TARGET="_mainDisplayFrame">187</A>,
<A HREF="pat4efs.htm#facade-gif" TARGET="_mainDisplayFrame"><I>187c</I></A>
</DD>

<DT>facade 
<A HREF="pat4efs.htm#motivation" TARGET="_mainDisplayFrame"><B>185</B></A>
</DT>

<a name="F<FONT SIZE=-1>ACTORY</FONT>"></a>
<DT>F<FONT SIZE=-1>ACTORY</FONT> M<FONT SIZE=-1>ETHOD</FONT> 
<A HREF="pat3cfs.htm#top" TARGET="_mainDisplayFrame"><B>107</B></A>
</DT>

<DD>in catalog summary 
<A HREF="chap1fs.htm#cat-factory" TARGET="_mainDisplayFrame">8</A>
</DD>

<DD>language-specific variants 
<A HREF="pat3cfs.htm#fact-lang-var" TARGET="_mainDisplayFrame">112</A>
</DD>

<DD>parameterized with product identifier 
<A HREF="pat3cfs.htm#fact-param-prod" TARGET="_mainDisplayFrame">110</A>
</DD>

<DD>used to implement A<FONT SIZE=-1>BSTRACT</FONT>
	F<FONT SIZE=-1>ACTORY</FONT> 
<A HREF="pat3afs.htm#implementation" TARGET="_mainDisplayFrame">90</A>, 
<A HREF="pat3afs.htm#extensible" TARGET="_mainDisplayFrame">91</A>,
<A HREF="pat3cfs.htm#implementation" TARGET="_mainDisplayFrame">110</A>
</DD>

<DD>used to create an iterator 
<A HREF="pat5dfs.htm#fact-iter-create" TARGET="_mainDisplayFrame">258</A>
</DD>

<DT>FileStream 
<A HREF="pat4dfs.htm#filestr-183" TARGET="_mainDisplayFrame">183</A>,
<A HREF="pat4dfs.htm#183c" TARGET="_mainDisplayFrame"><I>183c</I></A>
</DT>

<a name="F<FONT SIZE=-1>LYWEIGHT</FONT>"></a>
<DT>F<FONT SIZE=-1>LYWEIGHT</FONT>
<A HREF="pat4ffs.htm#top" TARGET="_mainDisplayFrame"><B>195</B></A>
</DT>

<DD>combined with C<FONT SIZE=-1>OMPOSITE</FONT><A HREF="pat4cfs.htm#flywt-w-compst" TARGET="_mainDisplayFrame">167</A>, 
<A HREF="pat4cfs.htm#flywt-w-compst" TARGET="_mainDisplayFrame">200</A>
</DD>

<DD>combined with I<FONT SIZE=-1>NTERPRETER</FONT><A HREF="pat5cfs.htm#flywt-w-interp" TARGET="_mainDisplayFrame">247</A>
</DD>

<DD>combined with S<FONT SIZE=-1>TATE</FONT> 
<A HREF="pat5hfs.htm#flywt-w-state" TARGET="_mainDisplayFrame">308</A>
</DD>

<DD>in catalog summary 
<A HREF="chap1fs.htm#cat-flywt" TARGET="_mainDisplayFrame">9</A>
</DD>

<DD>Lexi's use of 
<A HREF="chap2fs.htm#footnote3" TARGET="_mainDisplayFrame">39</A>
</DD>

<DD>participant of F<FONT SIZE=-1>LYWEIGHT</FONT><A HREF="pat4ffs.htm#participants" TARGET="_mainDisplayFrame">198</A>,
<A HREF="pat4ffs.htm#structure" TARGET="_mainDisplayFrame"><I>198co</I></A>
</DD>

<DT>flyweight 
<A HREF="pat4ffs.htm#def-flywt" TARGET="_mainDisplayFrame"><B>196</B></A>,
<A HREF="pat4ffs.htm#flywt-eg-logic" TARGET="_mainDisplayFrame"><I>196o</I></A>
</DT>

<DD>managing shared 
<A HREF="pat4ffs.htm#flywt-mng-shar" TARGET="_mainDisplayFrame">200</A>
</DD>

<DT>FlyweightFactory 
<A HREF="pat4ffs.htm#flywt-fact" TARGET="_mainDisplayFrame">204</A>
</DT>

<DD>participant of F<FONT SIZE=-1>LYWEIGHT</FONT><A HREF="pat4ffs.htm#structure" TARGET="_mainDisplayFrame"><I>198co</I></A>, 
<A HREF="pat4ffs.htm#flywtfact-part" TARGET="_mainDisplayFrame">199</A>
</DD>

<DT>FontDialogDirector 
<A HREF="pat5efs.htm#fontdlogdirector" TARGET="_mainDisplayFrame">274</A>,
<A HREF="pat5efs.htm#mediator-eg-obj" TARGET="_mainDisplayFrame"><I>274o</I></A>,
<A HREF="pat5efs.htm#mediator-id" TARGET="_mainDisplayFrame"><I>275ci</I></A>
</DT>

<DT>Foote, Brian 
<A HREF="chap6fs.htm#foote" TARGET="_mainDisplayFrame">353</A>
</DT>

<DT>forwarding requests 
<A HREF="pat5afs.htm#forward-req" TARGET="_mainDisplayFrame">229</A>
</DT>

<DT>framework 
<A HREF="chap1fs.htm#section_frameworks" TARGET="_mainDisplayFrame"><B>26</B></A>, 
<A HREF="chapAfs.htm#framework" TARGET="_mainDisplayFrame"><B>360</B></A>
</DT>

<DD>compared with design patterns 
<A HREF="chap1fs.htm#pattern-vs-frame" TARGET="_mainDisplayFrame">28</A>
</DD>

<DD>documenting with patterns 
<A HREF="chap1fs.htm#frame-docpatt" TARGET="_mainDisplayFrame">27</A>
</DD>

<DD>graphical editor 
<A HREF="pat3dfs.htm#motivation" TARGET="_mainDisplayFrame">117</A>
</DD>

<DD><I>see</I> <A HREF="index-B.htm#Bedrock" target="TEXT">Bedrock</A></DD>

<DD><I>see</I> <a href="index-C.htm#Choices" target="TEXT">Choices</a></DD>

<DD><I>see</I> <a href="index-E.htm#ET++" target="TEXT">ET++</a></DD>

<DD><I>see</I> <a href="index-H.htm#HotDraw" target="TEXT">HotDraw</a></DD>

<DD><I>see</I> <a href="index-M.htm#MacApp" target="TEXT">MacApp</a></DD>

<DD><I>see</I> <a href="index-N.htm#NEXTSTEP" target="TEXT">NEXTSTEP</a></DD>

<DD><I>see</I> <a href="index-N.htm#NeXT AppKit" target="TEXT">NeXT AppKit</a></DD>

<DD><I>see</I> <a href="index-R.htm#RApp" target="TEXT">RApp</a></DD>

<DD><I>see</I> <a href="index-R.htm#RTL Smalltalk compiler" target="TEXT">RTL Smalltalk compiler</a></DD>

<DD><I>see</I> <a href="index-U.htm#Unidraw" target="TEXT">Unidraw</a></DD>

<DD>trade-offs associated with 
<A HREF="chap1fs.htm#tradeoffs" TARGET="_mainDisplayFrame">27</A>
</DD>

<a name="Fresco"></a>
<DT>Fresco 
<A HREF="pat5kfs.htm#fresco" TARGET="_mainDisplayFrame">344</A>
</DT>

<DT>friend class 
<A HREF="chapAfs.htm#friendclass" TARGET="_mainDisplayFrame"><B>360</B></A>
</DT>

<DD>used to grant Iterator privileged access to
	collection 
<A HREF="pat5dfs.htm#friend-iter" TARGET="_mainDisplayFrame">262</A>
</DD>

<DD>used to support Memento<A HREF="pat5ffs.htm#implementation" TARGET="_mainDisplayFrame">287</A>
</DD>

<DT><a name="functor"></a>functor 
<A HREF="pat5bfs.htm#functor" TARGET="_mainDisplayFrame">242</A>
</DT>

<DT>future cash flow 
<A HREF="pat5ifs.htm#future-cashflow" TARGET="_mainDisplayFrame">323</A>
</DT>

</DL>

