<HTML>

<SCRIPT>
function setFocus() {	
	if ((navigator.appName != "Netscape") && (parseFloat(navigator.appVersion) == 2)) {
	return;
	} else {
	self.focus();
	}
}
</SCRIPT><HEAD><TITLE>Index</TITLE></HEAD>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT = #000000
onLoad="setFocus()";
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>L</H2>

<DL>

<DT>lazy initialization 
<A HREF="pat3cfs.htm#lazy-init" TARGET="_mainDisplayFrame">112</A>
</DT>

<DT>Leaf</DT>

<DD>participant of C<FONT SIZE=-1>OMPOSITE</FONT><A HREF="pat4cfs.htm#structure" TARGET="_mainDisplayFrame"><I>164c</I></A>, 
<A HREF="pat4cfs.htm#leaf-part-comp" TARGET="_mainDisplayFrame">165</A>,
<A HREF="pat4cfs.htm#composite-inst" TARGET="_mainDisplayFrame"><I>165o</I></A>, 
<A HREF="pat4cfs.htm#leaf-in-comp" TARGET="_mainDisplayFrame">168</A>
</DD>

<DT>Lempel-Ziv compression 
<A HREF="pat4dfs.htm#lempelziv" TARGET="_mainDisplayFrame">183</A>
</DT>

<DT><a name="Lexi"></a>Lexi 
<A HREF="chap2fs.htm#chapter_scenario" TARGET="_mainDisplayFrame"><B>33</B></A>
</DT>

<DD>document structure 
<A HREF="chap2fs.htm#top" TARGET="_mainDisplayFrame">35</A>
</DD>

<DD>document traversal and analysis 
<A HREF="chap2fs.htm#lexi-doctrav" TARGET="_mainDisplayFrame">64</A>
</DD>

<DD>look-and-feel standards 
<A HREF="chap2fs.htm#top" TARGET="_mainDisplayFrame">47</A>
</DD>

<DD>multiple window systems 
<A HREF="chap2fs.htm#top" TARGET="_mainDisplayFrame">51</A>
</DD>

<DD>user interface 
<A HREF="chap2fs.htm#lexi-userint" TARGET="_mainDisplayFrame">33</A>, 
<A HREF="chap2fs.htm#editor_Lexi" TARGET="_mainDisplayFrame">34</A>
</DD>

<DD>user operations 
<A HREF="chap2fs.htm#top" TARGET="_mainDisplayFrame">58</A>
</DD>

<DT>libg++</DT>

<DD>use of B<FONT SIZE=-1>RIDGE</FONT> 
<A HREF="pat4bfs.htm#libg-bridge" TARGET="_mainDisplayFrame">160</A>
</DD>

<DT>lifecycle of software 
<A HREF="chap6fs.htm#exp-phase1" TARGET="_mainDisplayFrame">353</A>, 
<A HREF="chap6fs.htm#lifecycle-gif" TARGET="_mainDisplayFrame"><I>354</I></A>
</DT>

<DT>Linton, Mark 
<A HREF="pat5kfs.htm#linton" TARGET="_mainDisplayFrame">344</A>
</DT>

<DT>List 
<A HREF="pat5dfs.htm#list1" TARGET="_mainDisplayFrame">257</A>,
<A HREF="pat5dfs.htm#iterator-eg-simple" TARGET="_mainDisplayFrame"><I>257c</I></A>,
<A HREF="pat5dfs.htm#iterator-eg-poly" TARGET="_mainDisplayFrame"><I>258c</I></A>, 
<A HREF="pat5dfs.htm#list-interface" TARGET="_mainDisplayFrame">263</A>, 
<A HREF="chapCfs.htm#top" TARGET="_mainDisplayFrame">369</A>
</DT>

<DT>list box 
<A HREF="pat5efs.htm#listbox" TARGET="_mainDisplayFrame"><B>274</B></A>
</DT>

<DT>list traversal 
<A HREF="pat5dfs.htm#top" TARGET="_mainDisplayFrame">257</A>
</DT>

<DT>ListBox
<A HREF="pat5efs.htm#mediator-eg-obj" TARGET="_mainDisplayFrame"><I>274o</I></A>,
<A HREF="pat5efs.htm#mediator-id" TARGET="_mainDisplayFrame"><I>275ci</I></A>, 
<A HREF="pat5efs.htm#listbox2" TARGET="_mainDisplayFrame">279</A>
</DT>

<DT>ListIterator <A HREF="chap2fs.htm#editor_sec_iterator_class_and_subclasses" TARGET="_mainDisplayFrame">67</A>, 
<A HREF="pat5dfs.htm#list-iter1" TARGET="_mainDisplayFrame">257</A>,
<A HREF="pat5dfs.htm#iterator-eg-simple" TARGET="_mainDisplayFrame"><I>257c</I></A>,
<A HREF="pat5dfs.htm#iterator-eg-poly" TARGET="_mainDisplayFrame"><I>258c</I></A>, 
<A HREF="pat5dfs.htm#list-iter2" TARGET="_mainDisplayFrame">264</A>, 
<A HREF="chapCfs.htm#top" TARGET="_mainDisplayFrame">372</A>
</DT>

<DT><a name="ListTraverser"></a>ListTraverser 
<A HREF="pat5dfs.htm#listtrav" TARGET="_mainDisplayFrame">267</A>
</DT>

<DT>LiteralExpression
<A HREF="pat5cfs.htm#244co" TARGET="_mainDisplayFrame"><I>244co</I></A>, 
<A HREF="pat5kfs.htm#literalexp" TARGET="_mainDisplayFrame">344</A>
</DT>

<DD>implemented in Smalltalk 
<A HREF="pat5cfs.htm#literal-small" TARGET="_mainDisplayFrame">250</A>
</DD>

<DT>look-and-feel standards 
<A HREF="pat3afs.htm#motivation" TARGET="_mainDisplayFrame">87</A>
</DT>

<DD>support in Lexi 
<A HREF="chap2fs.htm#lexi-looknfeel" TARGET="_mainDisplayFrame">35</A>, 
<A HREF="chap2fs.htm#top" TARGET="_mainDisplayFrame">47</A>
</DD>

</DL>

