<HTML>

<SCRIPT>
function setFocus() {	
	if ((navigator.appName != "Netscape") && (parseFloat(navigator.appVersion) == 2)) {
	return;
	} else {
	self.focus();
	}
}
</SCRIPT><HEAD><TITLE>Index</TITLE></HEAD>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT = #000000
onLoad="setFocus()";
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>E</H2>

<DL>

<DT>e-mail address</DT>

<DD>reaching the authors 
<a href="pref2fs.htm#mail" target="_mainDisplayFrame">xii</a>
</DD>

<DT>Eiffel 
<A HREF="chap1fs.htm#eiffel" TARGET="_mainDisplayFrame">17</A>, 
<A HREF="chap1fs.htm#gen-eiffel" TARGET="_mainDisplayFrame">21</A>
</DT>

<DT>Element</DT>

<DD>participant of V<FONT SIZE=-1>ISITOR</FONT> 
<A HREF="pat5kfs.htm#part-element" TARGET="_mainDisplayFrame">334</A>,
<A HREF="pat5kfs.htm#structure" TARGET="_mainDisplayFrame"><I>334c</I></A>
</DD>

<DT>encapsulation 
<A HREF="chap1fs.htm#encapsulation" TARGET="_mainDisplayFrame"><B>11</B></A>, 
<A HREF="chapAfs.htm#encapsulation" TARGET="_mainDisplayFrame"><B>360</B></A>
</DT>

<DD>breaking with inheritance 
<A HREF="chap1fs.htm#inherit-bk-encap" TARGET="_mainDisplayFrame">19</A>
</DD>

<DD>breaking with V<FONT SIZE=-1>ISITOR</FONT> 
<A HREF="pat5kfs.htm#breakencap" TARGET="_mainDisplayFrame">337</A>
</DD>

<DD>preserving boundaries of 
<A HREF="pat5ffs.htm#presrvencap" TARGET="_mainDisplayFrame">286</A>
</DD>

<DD>of algorithms, <I>see</I> <A HREF="index-S.htm#Strategy" target="TEXT">S<FONT SIZE=-1>TRATEGY</FONT></A></DD>

<DD>of complex update semantics, 
<A HREF="pat5gfs.htm#encap-complex" TARGET="_mainDisplayFrame">299</A>, 
<I>see also</I> <a href="index-C.htm#ChangeManager" target="TEXT">ChangeManager</a>
</DD>

<DD>of concept that varies 
<A HREF="chap1fs.htm#encap-var-concept" TARGET="_mainDisplayFrame">29</A>, 
<A HREF="chap2fs.htm#encap-var-concept" TARGET="_mainDisplayFrame">54</A>
</DD>

<DD>of document analysis and traversal 
<A HREF="chap2fs.htm#section_encapsulating_the_analysis" TARGET="_mainDisplayFrame">71</A>
</DD>

<DD>of protocol between objects, <I>see</I> <a href="index-M.htm#M<FONT SIZE=-1>EDIATOR</FONT>" target="TEXT">M<FONT SIZE=-1>EDIATOR</FONT></a></DD>

<DD>of how objects are created, <I>see</I> <a href="index-A.htm#A<FONT SIZE=-1>BSTRACT</FONT>" target="TEXT">A<FONT SIZE=-1>BSTRACT</FONT> F<FONT SIZE=-1>ACTORY</FONT>,</a> <a href="index-B.htm#Builder" target="TEXT">B<FONT SIZE=-1>UILDER</FONT>,</a> <a href="index-P.htm#P<FONT SIZE=-1>ROTOTYPE</FONT>" target="TEXT">P<FONT SIZE=-1>ROTOTYPE</FONT></a>
</DD>

<DD>of traversal, <I>see</I> <A HREF="index-I.htm#I<FONT SIZE=-1>TERATOR</FONT>" target="TEXT">I<FONT SIZE=-1>TERATOR</FONT></A></DD>

<DD>of requests 
<A HREF="chap2fs.htm#encap-request" TARGET="_mainDisplayFrame">59</A>, 
<I>see also</I> <A HREF="index-C.htm#C<FONT SIZE=-1>OMMAND</FONT>" target="TEXT">C<FONT SIZE=-1>OMMAND</FONT></A>
</DD>

<DD>of state-specific behavior, <I>see</I> <A HREF="index-S.htm#S<FONT SIZE=-1>TATE</FONT>" target="TEXT">S<FONT SIZE=-1>TATE</FONT></A></DD>

<DT>EnchantedMazeFactory 
<A HREF="pat3afs.htm#enchnt-maze-fac" TARGET="_mainDisplayFrame">93</A>
</DT>

<DT><a name="envelope-letter idiom"></a>envelope-letter idiom 
<A HREF="pat5hfs.htm#envelope-letter" TARGET="_mainDisplayFrame">313</A>
</DT>

<DT>Equipment 
<A HREF="pat4cfs.htm#samplecode" TARGET="_mainDisplayFrame">170</A>, 
<A HREF="pat5kfs.htm#equipment" TARGET="_mainDisplayFrame">340</A>
</DT>

<DT>EquipmentVisitor<A HREF="pat5kfs.htm#equip-visit" TARGET="_mainDisplayFrame">341</A>
</DT>

<DT>error accumulation</DT>

<DD>avoiding during undo/redo 
<A HREF="pat5bfs.htm#avoid-error" TARGET="_mainDisplayFrame">239</A>
</DD>

<a name="ET++"></a>
<DT>ET++</DT>

<DD>use of A<FONT SIZE=-1>BSTRACT</FONT> F<FONT SIZE=-1>ACTORY</FONT> 
<A HREF="pat3afs.htm#use-ab-fac" TARGET="_mainDisplayFrame">95</A>
</DD>

<DD>use of A<FONT SIZE=-1>DAPTER</FONT> 
<A HREF="pat3dfs.htm#et-use-adapter" TARGET="_mainDisplayFrame">126</A>, 
<A HREF="pat4afs.htm#et-use-adapter" TARGET="_mainDisplayFrame">148</A>
</DD>

<DD>use of B<FONT SIZE=-1>RIDGE</FONT> 
<A HREF="pat4bfs.htm#et-use-bridge" TARGET="_mainDisplayFrame">160</A>
</DD>

<DD>use of B<FONT SIZE=-1>UILDER</FONT><A HREF="pat3bfs.htm#et-use-builder" TARGET="_mainDisplayFrame">105</A>
</DD>

<DD>use of C<FONT SIZE=-1>HAIN OF</FONT> R<FONT SIZE=-1>ESPONSIBILITY</FONT> 
<A HREF="pat5afs.htm#knownuses" TARGET="_mainDisplayFrame">232</A>
</DD>

<DD>use of C<FONT SIZE=-1>OMPOSITE</FONT><A HREF="pat4cfs.htm#knownuses" TARGET="_mainDisplayFrame">172</A>
</DD>

<DD>use of C<FONT SIZE=-1>OMMAND</FONT> 
<A HREF="pat5bfs.htm#knownuses" TARGET="_mainDisplayFrame">242</A>
</DD>

<DD>use of D<FONT SIZE=-1>ECORATOR</FONT> 
<A HREF="pat4dfs.htm#knownuses" TARGET="_mainDisplayFrame">182</A>, 
<A HREF="pat4dfs.htm#et-use-decor" TARGET="_mainDisplayFrame">183</A>
</DD>

<DD>use of F<FONT SIZE=-1>ACADE</FONT><A HREF="pat4efs.htm#et-use-facade" TARGET="_mainDisplayFrame">192</A>
</DD>

<DD>use of F<FONT SIZE=-1>ACTORY</FONT> M<FONT SIZE=-1>ETHOD</FONT> 
<A HREF="pat3cfs.htm#knownuses" TARGET="_mainDisplayFrame">115</A>
</DD>

<DD>use of F<FONT SIZE=-1>LYWEIGHT</FONT><A HREF="pat4ffs.htm#et-use-flywt" TARGET="_mainDisplayFrame">206</A>
</DD>

<DD>use of I<FONT SIZE=-1>TERATOR</FONT> 
<A HREF="pat5dfs.htm#et-use-iter" TARGET="_mainDisplayFrame">261</A>
</DD>

<DD>use of M<FONT SIZE=-1>EDIATOR</FONT> 
<A HREF="pat5efs.htm#knownuses" TARGET="_mainDisplayFrame">281</A>
</DD>

<DD>use of O<FONT SIZE=-1>BSERVER</FONT> 
<A HREF="pat5gfs.htm#knownuses" TARGET="_mainDisplayFrame">303</A>
</DD>

<DD>use of P<FONT SIZE=-1>ROTOTYPE</FONT> 
<A HREF="pat3dfs.htm#et-use-proto" TARGET="_mainDisplayFrame">120</A>, 
<A HREF="pat3dfs.htm#et-use-adapter" TARGET="_mainDisplayFrame">125</A>
</DD>

<DD>use of P<FONT SIZE=-1>ROXY</FONT> 
<A HREF="pat4gfs.htm#knownuses" TARGET="_mainDisplayFrame">216</A>
</DD>

<DD>use of S<FONT SIZE=-1>TRATEGY</FONT><A HREF="pat5ifs.htm#knownuses" TARGET="_mainDisplayFrame">322-323</A>
</DD>

<DT>ET++SwapsManager</DT>

<DD>use of S<FONT SIZE=-1>TRATEGY</FONT><A HREF="pat5ifs.htm#et-swapman" TARGET="_mainDisplayFrame">323</A>
</DD>

<DT>ETgdb 
<A HREF="pat3dfs.htm#etgdb" TARGET="_mainDisplayFrame">125</A>
</DT>

<DT>expansion phase of lifecycle 
<A HREF="chap6fs.htm#exp-phase1" TARGET="_mainDisplayFrame">353</A>, 
<A HREF="chap6fs.htm#exp-phase2" TARGET="_mainDisplayFrame">354</A>
</DT>

<DT>explosion, <I>see</I> <A HREF="index-C.htm#class hierarchy" target="TEXT">class hierarchy, explosion</A></DT>

<DT>ExtendedHandler 
<A HREF="pat5afs.htm#extnd-hndlr" TARGET="_mainDisplayFrame">228</A>
</DT>

<DT>external iterator, <I>see</I> <A HREF="index-I.htm#iterator" target="TEXT">iterator, external</A></DT>

<DT>extrinsic state, <I>see</I> <A HREF="index-S.htm#state" target="TEXT">state, extrinsic</A></DT>

</DL>

