<HTML>

<SCRIPT>
function setFocus() {	
	if ((navigator.appName != "Netscape") && (parseFloat(navigator.appVersion) == 2)) {
	return;
	} else {
	self.focus();
	}
}
</SCRIPT><HEAD><TITLE>Index</TITLE></HEAD>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT = #000000
onLoad="setFocus()";
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>V</H2>

<DL>

<DT>Validator 
<A HREF="pat5ifs.htm#validator" TARGET="_mainDisplayFrame">323</A>
</DT>

<DT>VariableExp 
<A HREF="pat5cfs.htm#variableexp" TARGET="_mainDisplayFrame">252</A>
</DT>

<DT>VariableRefNode
<A HREF="pat5kfs.htm#333c" TARGET="_mainDisplayFrame"><I>333c</I></A>
</DT>

<DT>ViewManager 
<A HREF="pat5efs.htm#viewmanager" TARGET="_mainDisplayFrame">281</A>,
<A HREF="pat5efs.htm#viewman-281o" TARGET="_mainDisplayFrame"><I>281o</I></A>
</DT>

<DT>Virtual Constructor, <I>see</I> <A HREF="index-F.htm#F<FONT SIZE=-1>ACTORY</FONT>" target="TEXT">F<FONT SIZE=-1>ACTORY</FONT>
	M<FONT SIZE=-1>ETHOD</FONT></A></DT>

<DT>virtual memory framework 
<A HREF="pat4efs.htm#virtual-memory" TARGET="_mainDisplayFrame">192</A>
</DT>

<DT>virtual proxy, <I>see</I> <A HREF="index-P.htm#proxy" target="TEXT">proxy, virtual</A></DT>

<DT>V<FONT SIZE=-1>ISITOR</FONT> 
<A HREF="pat5kfs.htm#top" TARGET="_mainDisplayFrame"><B>331</B></A>
</DT>

<DD>combined with I<FONT SIZE=-1>NTERPRETER</FONT><A HREF="pat5cfs.htm#variable-w-interp" TARGET="_mainDisplayFrame">247</A>, 
<A HREF="pat5cfs.htm#variable-w-interp2" TARGET="_mainDisplayFrame">255</A>
</DD>

<DD>in catalog summary 
<A HREF="chap1fs.htm#cat-visit" TARGET="_mainDisplayFrame">9</A>
</DD>

<DD>interaction diagram for Lexi 
<A HREF="chap2fs.htm#visitor-class" TARGET="_mainDisplayFrame">74</A>
</DD>

<DD>use in Lexi 
<A HREF="chap2fs.htm#visitor-patt" TARGET="_mainDisplayFrame">76</A>
</DD>

<DD>use in compiler example 
<A HREF="pat4efs.htm#visit-in-compiler" TARGET="_mainDisplayFrame">190</A>, 
<A HREF="pat5kfs.htm#motivation" TARGET="_mainDisplayFrame">331</A>
</DD>

<DD>use of delegation in 
<A HREF="chap1fs.htm#deleg-visit" TARGET="_mainDisplayFrame">21</A>
</DD>

<DT>Visitor<A HREF="chap2fs.htm#visitor" TARGET="_mainDisplayFrame">75</A>, 
<A HREF="pat5kfs.htm#implementation" TARGET="_mainDisplayFrame">337</A>
</DT>

<DD>participant of V<FONT SIZE=-1>ISITOR</FONT> 
<A HREF="pat5kfs.htm#participants" TARGET="_mainDisplayFrame">334</A>,
<A HREF="pat5kfs.htm#structure" TARGET="_mainDisplayFrame"><I>334c</I></A>
</DD>

<DT>visitor 
<A HREF="chap2fs.htm#def-visitor" TARGET="_mainDisplayFrame">74</A>, 
<A HREF="pat5kfs.htm#def-visitor" TARGET="_mainDisplayFrame"><B>332</B></A>
</DT>

<DT>VisualComponent 
<A HREF="pat4dfs.htm#visual-comp" TARGET="_mainDisplayFrame">176</A>,
<A HREF="pat4dfs.htm#textview-176c" TARGET="_mainDisplayFrame"><I>176c</I></A>, 
180
</DT>

<DT>vocabulary, defining common 
<A HREF="chap6fs.htm#common-vocab" TARGET="_mainDisplayFrame">352</A>
</DT>

</DL>

