<HTML>

<SCRIPT>
function setFocus() {	
	if ((navigator.appName != "Netscape") && (parseFloat(navigator.appVersion) == 2)) {
	return;
	} else {
	self.focus();
	}
}
</SCRIPT><HEAD><TITLE>Index</TITLE></HEAD>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT = #000000
onLoad="setFocus()";
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>X</H2>

<DL>

<DT>X Window System 
<A HREF="chap2fs.htm#top" TARGET="_mainDisplayFrame">52</A>, 
<A HREF="chap2fs.htm#xwindows" TARGET="_mainDisplayFrame">56</A>, 
<A HREF="chap2fs.htm#xwind-differ" TARGET="_mainDisplayFrame">57</A>, 
<A HREF="pat4bfs.htm#xwindowsys" TARGET="_mainDisplayFrame">151</A>, 
<A HREF="pat4bfs.htm#xwindowsys2" TARGET="_mainDisplayFrame">158</A>
</DT>

<DT>XIconWindow 
<A HREF="pat4bfs.htm#xiconwindow" TARGET="_mainDisplayFrame">151</A>,
<A HREF="pat4bfs.htm#151c" TARGET="_mainDisplayFrame"><I>151c</I></A>
</DT>

<DT>XWindow 
<A HREF="pat4bfs.htm#xwindow" TARGET="_mainDisplayFrame">151</A>,
<A HREF="pat4bfs.htm#151c" TARGET="_mainDisplayFrame"><I>151c</I></A>
</DT>

<DT>XWindowImp 
<A HREF="pat4bfs.htm#xwindowimp" TARGET="_mainDisplayFrame">152</A>,
<A HREF="pat4bfs.htm#152c" TARGET="_mainDisplayFrame"><I>152c</I></A>, 
<A HREF="pat4bfs.htm#xwindowimp2" TARGET="_mainDisplayFrame">158</A>
</DT>

