<HTML>

<SCRIPT>
function setFocus() {	
	if ((navigator.appName != "Netscape") && (parseFloat(navigator.appVersion) == 2)) {
	return;
	} else {
	self.focus();
	}
}
</SCRIPT><HEAD><TITLE>Index</TITLE></HEAD>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT = #000000
onLoad="setFocus()";
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>W</H2>

<DL>

<DT>Wall
<A HREF="chap3fs.htm#room-82c" TARGET="_mainDisplayFrame"><I>82c</I></A>, 
<A HREF="chap3fs.htm#wall-code" TARGET="_mainDisplayFrame">83</A>
</DT>

<DT>white-box reuse, <I>see</I> <A HREF="index-R.htm#reuse-box" target="TEXT">reuse, white-box</A></DT>

<DT>Widget
<A HREF="pat5afs.htm#224c" TARGET="_mainDisplayFrame"><I>224c</I></A>, 
<A HREF="pat5afs.htm#widget-class" TARGET="_mainDisplayFrame">230</A>,
<A HREF="pat5efs.htm#275c" TARGET="_mainDisplayFrame"><I>275c</I></A>, 
<A HREF="pat5efs.htm#widget-class" TARGET="_mainDisplayFrame">278</A>
</DT>

<DT>widget 
<A HREF="chap2fs.htm#widget" TARGET="_mainDisplayFrame">48</A>, 
<A HREF="pat3afs.htm#motivation" TARGET="_mainDisplayFrame">87</A>
</DT>

<DD>Glyph hierarchy 
<A HREF="chap2fs.htm#editor_products" TARGET="_mainDisplayFrame">50</A>
</DD>

<DT>WidgetFactory 
<A HREF="pat3afs.htm#widgetfactory" TARGET="_mainDisplayFrame">87</A>
</DT>

<DT>Window
<A HREF="chap1fs.htm#rectangle-20c" TARGET="_mainDisplayFrame"><I>20c</I></A>, 
<A HREF="chap2fs.htm#window" TARGET="_mainDisplayFrame">39</A>,
<A HREF="chap2fs.htm#54c" TARGET="_mainDisplayFrame"><I>54c</I></A>,
<A HREF="chap2fs.htm#55c" TARGET="_mainDisplayFrame"><I>55c</I></A>, 
<A HREF="pat4bfs.htm#window" TARGET="_mainDisplayFrame">152</A>, 
<A HREF="pat4bfs.htm#samplecode" TARGET="_mainDisplayFrame">156</A>
</DT>

<DD>configuring with WindowImp 
<A HREF="chap2fs.htm#window-config-windowimp" TARGET="_mainDisplayFrame">57-58</A>
</DD>

<DD>interface 
<A HREF="chap2fs.htm#editor_window_base_class_interface" TARGET="_mainDisplayFrame">53</A>
</DD>

<DT>window systems 
<A HREF="chap2fs.htm#multiple-windows" TARGET="_mainDisplayFrame">35</A>
</DT>

<DD>support in Lexi 
<A HREF="chap2fs.htm#top" TARGET="_mainDisplayFrame">51</A>
</DD>

<DT>WindowImp 
<A HREF="chap2fs.htm#windowimp" TARGET="_mainDisplayFrame">55</A>,
<A HREF="chap2fs.htm#55c" TARGET="_mainDisplayFrame"><I>55c</I></A>, 
<A HREF="pat4bfs.htm#windowimp" TARGET="_mainDisplayFrame">152</A>,
<A HREF="pat4bfs.htm#pmwindowimp-152c" TARGET="_mainDisplayFrame"><I>152c</I></A>, 
<A HREF="pat4bfs.htm#windowimp2" TARGET="_mainDisplayFrame">157</A>
</DT>

<DD>subclasses 
<A HREF="chap2fs.htm#windowimp-subclass" TARGET="_mainDisplayFrame">55</A>
</DD>

<DT>Windows, <I>see</I> <A HREF="index-M.htm#Microsoft Windows" target="TEXT">Microsoft Windows</A></DT>

<DT>WindowSystemFactory 
<A HREF="chap2fs.htm#windowsystfact" TARGET="_mainDisplayFrame">57</A>
</DT>

<DT>Wrapper, <I>see</I> <A HREF="index-A.htm#A<FONT SIZE=-1>DAPTER</FONT>" target="TEXT">A<FONT SIZE=-1>DAPTER</FONT>,</A> <A HREF="index-D.htm#D<FONT SIZE=-1>ECORATOR</FONT>" target="TEXT">D<FONT SIZE=-1>ECORATOR</FONT></A></DT>

<DT>WYSIWYG 
<A HREF="chap2fs.htm#top" TARGET="_mainDisplayFrame">33</A>
</DT>

</DL>

