<HTML>

<SCRIPT>
function setFocus() {	
	if ((navigator.appName != "Netscape") && (parseFloat(navigator.appVersion) == 2)) {
	return;
	} else {
	self.focus();
	}
}
</SCRIPT><HEAD><TITLE>Index</TITLE></HEAD>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT = #000000
onLoad="setFocus()";
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>N</H2>

<DL>

<DT>naming conventions
<A HREF="chap1fs.htm#top" TARGET="_mainDisplayFrame">29</A>,
<A HREF="chap1fs.htm#top" TARGET="_mainDisplayFrame">31</A>
</DT>

<DD>F<FONT SIZE=-1>ACTORY</FONT> M<FONT SIZE=-1>ETHOD</FONT>
<A HREF="chap1fs.htm#top" TARGET="_mainDisplayFrame">31</A>,
<A HREF="pat3cfs.htm#macapp-facmeth" TARGET="_mainDisplayFrame">113</A>
</DD>

<DD>T<FONT SIZE=-1>EMPLATE</FONT> M<FONT SIZE=-1>ETHOD</FONT><A HREF="pat5jfs.htm#implementation" TARGET="_mainDisplayFrame">329</A>
</DD>

<DD>V<FONT SIZE=-1>ISITOR</FONT>
<A HREF="pat5kfs.htm#implementation" TARGET="_mainDisplayFrame">337</A>
</DD>

<a name="NeXT AppKit"></a>
<DT>NeXT AppKit</DT>

<DD>use of A<FONT SIZE=-1>DAPTER</FONT>
<A HREF="pat4afs.htm#knownuses" TARGET="_mainDisplayFrame">149</A>
</DD>

<DD>use of B<FONT SIZE=-1>RIDGE</FONT>
<A HREF="pat4bfs.htm#knownuses" TARGET="_mainDisplayFrame">160</A>
</DD>

<DD>use of C<FONT SIZE=-1>HAIN OF</FONT> R<FONT SIZE=-1>ESPONSIBILITY</FONT>
<A HREF="pat5afs.htm#knownuses" TARGET="_mainDisplayFrame">232</A>
</DD>

<DD>use of T<FONT SIZE=-1>EMPLATE</FONT> M<FONT SIZE=-1>ETHOD</FONT><A HREF="pat5jfs.htm#samplecode" TARGET="_mainDisplayFrame">329</A>
</DD>

<a name="NEXTSTEP"></a>
<DT>NEXTSTEP</DT>

<DD>use of A<FONT SIZE=-1>DAPTER</FONT>
<A HREF="pat4afs.htm#direc-browse" TARGET="_mainDisplayFrame">145</A>
</DD>

<DD>use of P<FONT SIZE=-1>ROXY</FONT>
<A HREF="pat4gfs.htm#applicability" TARGET="_mainDisplayFrame">208</A>,
<A HREF="pat4gfs.htm#footnote6" TARGET="_mainDisplayFrame">212</A>,
<A HREF="pat4gfs.htm#knownuses" TARGET="_mainDisplayFrame">216</A>
</DD>

<DT>Node
<A HREF="pat5kfs.htm#333c" TARGET="_mainDisplayFrame"><I>333c</I></A>
</DT>

<DT>NodeVisitor<A HREF="pat5kfs.htm#333c" TARGET="_mainDisplayFrame"><I>333c</I></A>
</DT>

<DT>nonterminal symbol
<A HREF="pat5cfs.htm#participants" TARGET="_mainDisplayFrame">246</A>
</DT>

<DT>NonTerminalExpression</DT>

<DD>participant of I<FONT SIZE=-1>NTERPRETER</FONT><A HREF="pat5cfs.htm#structure" TARGET="_mainDisplayFrame"><I>245c</I></A>,
<A HREF="pat5cfs.htm#participants" TARGET="_mainDisplayFrame">246</A>
</DD>

<DT>notification
<A HREF="pat5gfs.htm#motivation" TARGET="_mainDisplayFrame">294</A>
</DT>

<DT>null iterator, <I>see</I> <A HREF="index-I.htm#iterator" target="TEXT">iterator, null</A></DT>

<a name="NullI<FONT SIZE=-1>TERATOR</FONT>"></a>
<DT>NullIterator<A HREF="chap2fs.htm#editor_iterator-omt" TARGET="_mainDisplayFrame"><I>67c</I></A>,
<A HREF="chap2fs.htm#editor_sec_iterator_class_and_subclasses" TARGET="_mainDisplayFrame">67-68</A>,
<A HREF="pat5dfs.htm#implementation" TARGET="_mainDisplayFrame">262</A>
</DT>

<DT>NXProxy<A HREF="pat4gfs.htm#applicability" TARGET="_mainDisplayFrame">208</A>,
<A HREF="pat4gfs.htm#footnote6" TARGET="_mainDisplayFrame">212</A>
</DT>

</DL>

