<HTML>
<SCRIPT LANGUAGE="JavaScript">
/*
 * Storing this varible on the navigator object makes it truely global on NN4,
 * but is no help on NN3, so we need the page global variable in NN3 which is
 * the best we can do.  
 */

var search_win = navigator._searchWin;

function loadApplet() {
    if(navigator.appName == "Netscape") {
	if(search_win == null || search_win.closed) {
	    search_win = window.open("appletn.htm", "_appletWindow", "width=390,height=300,resizable=0,status=0,menubar=0,scrollbar=0");
	    navigator._searchWin = search_win;
	} 

	search_win.opener = top;
	search_win.focus();
    } else if(top.loadApplet != null) {
	top.loadApplet();
    }
}
</SCRIPT>

<BODY BGCOLOR="#336699" LEFTMARGIN="1" TOPMARGIN="1">

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0">


<tr>
<td colspan="2" align="center"><A HREF="javascript:loadApplet()" TARGET="LEFT"><IMG SRC="gifsb/search.gif" BORDER="0"></A></td>
</tr>

<tr>
<td><img src="gifsb/clear.gif" width="1" height="20"></td>
<td><img src="gifsb/clear.gif" width="5" height="1"></td>
</tr>

<tr>
<td align="right"><img src="gifsb/left1.gif" border="0" ismap usemap="#left"></td>

</TABLE>

<map name="left">
<area shape="rect" coords="-1,1,79,27" href="chap1.htm#sec1-1" 
target="TEXT">
<area shape="rect" coords="0,31,80,59" href="chap1.htm#sec1-2" 
target="TEXT">
<area shape="rect" coords="0,61,79,91" href="chap1.htm#sec1-3" 
target="TEXT">
<area shape="rect" coords="1,96,80,125" href="chap1.htm#sec1-4" 
target="TEXT">
<area shape="rect" coords="0,129,80,158" href="chap1.htm#sec1-5" 
target="TEXT">
<area shape="rect" coords="1,164,79,202" href="chap1.htm#sec1-6" 
target="TEXT">
<area shape="rect" coords="1,209,80,236" href="chap1.htm#sec1-7" 
target="TEXT">
<area shape="rect" coords="0,240,80,271" href="chap1.htm#sec1-8" 
target="TEXT">
<area shape="default" nohref>    
</map> </BODY>

</HTML>

