<HTML>

<HEAD>
<TITLE>Pattern Map</TITLE>
<SCRIPT>
function setFocus() {	
	if ((navigator.appName != "Netscape") && (parseFloat(navigator.appVersion) == 2)) {
	return;
	} else {
	self.focus();
	}
}
</SCRIPT></HEAD>

<BODY BGCOLOR="#FFFFFF">

<P ALIGN="CENTER"><IMG SRC="Pictures/bigmap.gif" BORDER="0" ISMAP USEMAP="#patmap"><BR>
<B>Design pattern relationships</B></P>

<map name="patmap">
<area shape="rect" coords="135,545,241,569" href="./pat3afs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="39,41,96,62" href="./pat3bfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="400,497,505,519" href="./pat3cfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="51,484,121,506" href="./pat3dfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="27,618,96,640" href="./pat3efs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="400,29,457,50" href="./pat4afs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="497,76,543,98" href="./pat4bfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="183,170,253,194" href="./pat4cfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="3,195,74,218" href="./pat4dfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="290,583,349,604" href="./pat4efs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="110,246,181,269" href="./pat4ffs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="484,4,530,26" href="./pat4gfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="471,149,541,171" href="./pat5bfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="194,305,265,329" href="./pat5cfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="256,363,326,386" href="./pat5efs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="255,4,325,25" href="./pat5ffs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="472,390,542,410" href="./pat5gfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="135,412,182,434" href="./pat5hfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="15,353,86,375" href="./pat5ifs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="328,246,385,268" href="./pat5kfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="207,77,265,100" href="./pat5dfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="413,304,542,328" href="./pat5afs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="208,449,313,472" href="./pat5jfs.htm" target="_mainDisplayFrame">
<area shape="default" nohref>
</map>
</BODY>

</HTML>

